{
  "name": "testing2810",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vanpho93/testing2810.git",
  "author": "Van Pho Nguyen <vanpho02@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "nodemon --exec mocha --recursive -R min",
    "server": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "express": "^4.16.2",
    "mongoose": "^4.13.7"
  }
}
